[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=no
session-timers=refuse

[7001]
type=friend
host=dynamic
secret=7001
context=kamailio-local

[7002]
type=friend
host=dynamic
secret=7002
context=kamailio-local

[kamailio]
host=172.17.0.5
type=peer
port=5061
qualify=no
directmedia=no
insecure=port,invite
context=kamailio-local
nat=force_rport,comedia
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=g722
allow=g723
